<html>
  <head>
    <title>bangers from G's live video: 4/8</title>
    <meta charset = "UTF-8"/>
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="main.js" defer></script>-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Raleway', sans-serif;
      }
      header {
        display: flex;
        border: 1px solid black;
      }
      .header1 {
        width: 50vw;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .header2 {
        width: 50vw;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .header1-div {
        display: flex;
        background: gold;
        color: black;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 50px;
        padding: 3px;
      }
      .header2-div {
        display: flex;
        background: navy;
        color: white;
        border-left: 1px solid white;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 50px;
        padding: 3px;
      }
      .profile {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        background: white;
      }
      #profile_icon {
        height: 25px;
        width: 25px;
      }
      .brand {
        /*figure out how to move name left*/
        /*justify-content: left;*/
        text-align: center;
      }
      main {
        /*display: flex;*/
        background-image: linear-gradient(to top, #c5e5fa, white);
        padding: 10px;
      }
      .main1 {
        border: 1px solid black;
        height: 100vh;
        margin: 10px;
        padding: 5px;
      }
       .main2 {
        border: 1px solid black;
        height: 30vh;
        margin: 10px;
        padding: 5px;
      }
      .opp-div {
        display: flex;
        border: 1px solid black;
        height: 50px;
        margin: 10px;
      }
      .opp-div div {
        flex: 1;
        display: flex;
        border: 1px solid black;
        padding: 5px;
        align-items: center;
        justify-content: center;
      }
      .payment {
        font-size: 20px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="header1">
      <div class="header1-div"><strong>KAST</strong></div>
      </div>
      <div class="header2">
      <div class="header2-div">home</div>
      <div class="header2-div">opps</div>
      <div class="header2-div">stats</div>
      <div class="profile"><img src="../ROVR/images/profile_icon.png" id="profile_icon" alt="profile icon"></div>
      </div>
    </header>
    <main>
      <div class="main1">
        <div class="opp-div">
          <div class="payment">$200</div>
          <div>Reese's</div>
          <div>1000</div>
        </div>
        <div class="opp-div">
          <div class="payment">$700</div>
          <div>Amazon</div>
          <div>5000</div>
        </div>
        <div class="opp-div">
          <div class="payment">10 Free Drinks</div>
          <div>Junkyard Brewing</div>
          <div>No Requirement</div>
        </div>
      </div>
      <div class="main2">am not any mor drunk</div>
    </main>
    
    
    <script>

    </script>
  </body>
</html>
